{
  "author": "Olimjon Berdiev",
  "license": "ISC",
  "name": "protractor-cucumber-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cross-env": "cross-env",
    "build": "tsc",
    "webdriver-manager": "webdriver-manager",
    "clean": "rm -rf typeScript/",
    "clean-build": "npm run clean && npm run build",
    "pretest": "npm run clean-build",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update",
    "webdriver-shutdown": "webdriver-manager shutdown",
    "test": "protractor typeScript/config/protractorRemoteConf.js",
    "test:e2e": "npm-run-all -c webdriver-update test",
    "webdriver-update-ci": "webdriver-manager update --versions.chrome 75.0.3770.140 --standalone --gecko false",
    "test:ci": "npm run test -- --cucumberOpts.tags=\"@regression\" ----params.environment=qual"
  },
  "devDependencies": {
    "@types/cucumber": "^2.0.4",
    "@types/lodash": "^4.14.85",
    "@types/node": "^14.11.10",
    "@types/selenium-webdriver": "^3.0.7",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "cucumber": "^3.2.1",
    "cucumber-html-reporter": "^3.0.4",
    "jsonpath-plus": "^0.18.1",
    "mkdirp": "^0.5.1",
    "npm-run": "^4.1.2",
    "properties-reader": "^0.0.16",
    "protractor": "^5.4.3",
    "protractor-cucumber-framework": "^4.0.8",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1",
    "ts-node": "^3.3.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "https-proxy-agent": "^5.0.0",
    "js-yaml": "^3.13.1",
    "jsonpath": "^1.0.2",
    "npm-run-all": "^4.1.2",
    "protractor-helper": "^3.7.8",
    "protractor-simple-cucumber-html-reporter-plugin": "^1.0.0",
    "request": "^2.88.2",
    "tsc": "^1.20150623.0",
    "webdriver-manager": "^12.1.7",
    "write-yaml": "^1.0.0",
    "yawn-yaml": "^1.5.0"
  }
}
